/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package gui;

import classi.Cliente;
import classi.ClienteDAO;
import classi.Distributore;
import classi.DistributoreDAO;
import classi.OverClock;
import classi.PrenotazioneDAO;
import java.awt.Color;
import javax.mail.internet.AddressException;
import javax.mail.internet.InternetAddress;

/**
 *
 * @author ninos
 */
public class frameModificaDistributore extends javax.swing.JFrame {

    private OverClock overclock;
    private Distributore distributore;
    private VisualizzaDistributori vd;
    private DistributoreDAO distributoreDAO = new DistributoreDAO();
    private PrenotazioneDAO prenotazioneDAO = new PrenotazioneDAO();

    /**
     * Creates new form frameModificaDistributore
     */
    public frameModificaDistributore(OverClock overclock, Distributore distributore, VisualizzaDistributori vd) {
        this.overclock = overclock;
        this.distributore = distributore;
        this.vd = vd;
        initComponents();
    }

    private frameModificaDistributore() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        id = new javax.swing.JTextField();
        nome = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        erroreGenerale = new javax.swing.JLabel();
        erroreNome = new javax.swing.JLabel();
        erroreMail = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Applica modifiche");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        id.setEditable(false);

        jLabel1.setText("ID:");

        jLabel2.setText("Nome:");

        jLabel3.setText("Email:");

        erroreGenerale.setText(null);
        erroreGenerale.setVisible(false);

        erroreNome.setVisible(false);

        erroreMail.setVisible(false);

        jLabel4.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel4.setText("Modifica Distributore");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(71, 71, 71)
                        .addComponent(id))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(49, 49, 49)
                        .addComponent(nome, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(53, 53, 53)
                        .addComponent(email, javax.swing.GroupLayout.DEFAULT_SIZE, 658, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(erroreGenerale, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(erroreMail, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(erroreNome, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 390, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addGap(50, 50, 50))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel4)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel1))
                    .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel2))
                    .addComponent(nome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel3))
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(erroreGenerale))
                            .addComponent(erroreMail)
                            .addComponent(erroreNome)))
                    .addComponent(jButton1))
                .addContainerGap(75, Short.MAX_VALUE))
        );

        id.setText(""+distributore.getId());
        nome.setText(distributore.getNome());
        email.setText(distributore.getEmail());

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String oldNome, oldEmail;
        oldNome = distributore.getNome();
        oldEmail = distributore.getEmail();
        boolean m1, m2, c1 = false, c2 = false;
        erroreGenerale.setVisible(false);
        erroreMail.setVisible(false);
        erroreNome.setVisible(false);

        if (oldNome.equalsIgnoreCase(nome.getText())) {
            m2 = false;
        } else {
            m2 = true;
        }

        if (oldEmail.equalsIgnoreCase(email.getText())) {
            m1 = false;
        } else {
            m1 = true;
        }

        if (email.getText().equals("")) {
            email.setBackground(new java.awt.Color(255, 153, 102));
        } else {
            try {
                InternetAddress e = new InternetAddress(email.getText());
                e.validate();
                email.setBackground(Color.white);
                c1 = true;
            } catch (AddressException ex) {
                email.setBackground(new java.awt.Color(255, 153, 102));
            }
        }

        if (nome.getText().length() == 0) {
            nome.setBackground(new java.awt.Color(255, 153, 102));
        } else {
            nome.setBackground(Color.white);
            c2 = true;
        }
        Distributore check = overclock.getDistributoreByNameMail(email.getText());
        if (check == null) {
            if (m1 == true && c1 == true && m2 == true && c2 == true) {
                distributoreDAO.updateNome(nome.getText(), distributore.getId());
                distributoreDAO.updateEmail(email.getText(), distributore.getId());
                this.dispose();
                vd.update();

            }

            if (m1 == true && c1 == true && m2 == false) {
                distributoreDAO.updateEmail(email.getText(), distributore.getId());
                this.dispose();
                vd.update();

            }
            if (m2 == true && c2 == true && m1 == false) {
                distributoreDAO.updateNome(nome.getText(), distributore.getId());
                this.dispose();
                vd.update();

            }
        }

        if (m1 == false && m2 == false) {
            erroreGenerale.setText("nessuna modifica inserita");
            erroreGenerale.setVisible(true);
        }

        if (c2 == false) {
            erroreGenerale.setText("Inserisci un nome");
            erroreGenerale.setVisible(true);
        }
        if (c1 == false) {
            erroreGenerale.setText("Il formato mail inserito é errato");
            erroreGenerale.setVisible(true);
        }

        if (c1 == false && c2 == false) {
            erroreGenerale.setText("I formati mail e nome inseriti sono errati");
            erroreGenerale.setVisible(true);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frameModificaDistributore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frameModificaDistributore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frameModificaDistributore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frameModificaDistributore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frameModificaDistributore().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField email;
    private javax.swing.JLabel erroreGenerale;
    private javax.swing.JLabel erroreMail;
    private javax.swing.JLabel erroreNome;
    private javax.swing.JTextField id;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField nome;
    // End of variables declaration//GEN-END:variables
}
