package gui;

import classi.OverClock;
import classi.Prenotazione;
import classi.PrenotazioneDAO;
import java.util.List;
import javax.swing.table.DefaultTableModel;

public class VisualizzaPrenotazioni extends javax.swing.JPanel {

    private OverClock overClock;
    private DefaultTableModel dim;
    private String modifiche;

    public VisualizzaPrenotazioni(OverClock overClock) {
        this.overClock = overClock;
        initComponents();
    }
    private PrenotazioneDAO prenotazioneDAO = new PrenotazioneDAO();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        ricerca = new javax.swing.JTextField();
        pulsanteRicerca = new javax.swing.JButton();
        rimuovi = new javax.swing.JButton();
        comboPrenotazione = new javax.swing.JComboBox<>();
        conferma = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 24)); // NOI18N
        jLabel1.setText("Registro Prenotazioni");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Cliente", "Dispositivo", "Data", "Stato"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        dim = (DefaultTableModel) jTable1.getModel();
        dim.setRowCount(0);
        List<Prenotazione> prenotazioni = overClock.visualizzaPrenotazioni(ricerca.getText());
        for (int i = 0; i < prenotazioni.size(); i++) {
            String stato=overClock.getPrenotazioneString(prenotazioni.get(i).getStato());
            dim.addRow(new Object[]{prenotazioni.get(i).getID(), prenotazioni.get(i).getCliente().getEmail(),
                prenotazioni.get(i).getDispositivo().getNome(),prenotazioni.get(i).getData(),stato});
    }
    jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            jTable1MouseClicked(evt);
        }
    });
    jTable1.setDefaultEditor(Object.class, null);
    jScrollPane6.setViewportView(jTable1);

    pulsanteRicerca.setText("Ricerca Cliente");
    pulsanteRicerca.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            pulsanteRicercaActionPerformed(evt);
        }
    });

    rimuovi.setBackground(new java.awt.Color(255, 102, 102));
    rimuovi.setForeground(new java.awt.Color(0, 0, 0));
    rimuovi.setText("Rimuovi Prenotazione Selezionata");
    rimuovi.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            rimuoviActionPerformed(evt);
        }
    });

    comboPrenotazione.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "In Attesa di Ritiro", "Ritirato" }));
    comboPrenotazione.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            comboPrenotazioneActionPerformed(evt);
        }
    });
    modifiche = String.valueOf(comboPrenotazione.getSelectedObjects());

    conferma.setText("Conferma");
    conferma.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            confermaActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addGap(50, 50, 50)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(comboPrenotazione, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(conferma))
                        .addComponent(rimuovi, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(ricerca)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(pulsanteRicerca)))
                    .addGap(50, 50, 50))
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jLabel1)
                    .addGap(0, 0, Short.MAX_VALUE))))
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addGap(20, 20, 20)
            .addComponent(jLabel1)
            .addGap(35, 35, 35)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGap(20, 20, 20))
                .addGroup(layout.createSequentialGroup()
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(pulsanteRicerca)
                        .addComponent(ricerca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(18, 18, 18)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(comboPrenotazione, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(conferma))
                    .addGap(18, 18, 18)
                    .addComponent(rimuovi)
                    .addContainerGap(214, Short.MAX_VALUE))))
    );
    }// </editor-fold>//GEN-END:initComponents

    private void pulsanteRicercaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pulsanteRicercaActionPerformed
        dim = (DefaultTableModel) jTable1.getModel();
        dim.setRowCount(0);
        List<Prenotazione> prenotazioni = overClock.visualizzaPrenotazioni(ricerca.getText());
        for (int i = 0; i < prenotazioni.size(); i++) {
            String stato = overClock.getPrenotazioneString(prenotazioni.get(i).getStato());
            dim.addRow(new Object[]{prenotazioni.get(i).getID(), prenotazioni.get(i).getCliente().getEmail(),
                prenotazioni.get(i).getDispositivo().getNome(), prenotazioni.get(i).getData(), stato});
        }
    }//GEN-LAST:event_pulsanteRicercaActionPerformed

    private void comboPrenotazioneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboPrenotazioneActionPerformed

    }//GEN-LAST:event_comboPrenotazioneActionPerformed

    private void confermaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confermaActionPerformed
        if (!String.valueOf(jTable1.getValueAt(jTable1.getSelectedRow(), 4)).equals(String.valueOf(comboPrenotazione.getSelectedItem())) && comboPrenotazione.isEnabled()) {
            Prenotazione p = overClock.getPrenotazione(Integer.parseInt(String.valueOf(jTable1.getValueAt(jTable1.getSelectedRow(), 0))));
            prenotazioneDAO.update(p, String.valueOf(comboPrenotazione.getSelectedItem()));
            dim = (DefaultTableModel) jTable1.getModel();
            dim.setRowCount(0);
            List<Prenotazione> prenotazioni = overClock.visualizzaPrenotazioni("");
            for (int i = 0; i < prenotazioni.size(); i++) {
                String stato = overClock.getPrenotazioneString(prenotazioni.get(i).getStato());
                dim.addRow(new Object[]{prenotazioni.get(i).getID(), prenotazioni.get(i).getCliente().getEmail(),
                    prenotazioni.get(i).getDispositivo().getNome(), prenotazioni.get(i).getData(), stato});
            }
        }
    }//GEN-LAST:event_confermaActionPerformed

    private void rimuoviActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rimuoviActionPerformed
        if (jTable1.getSelectedRow() != -1) {
            prenotazioneDAO.delete(Integer.parseInt(String.valueOf(jTable1.getValueAt(jTable1.getSelectedRow(), 0))));
            dim = (DefaultTableModel) jTable1.getModel();
            dim.setRowCount(0);
            List<Prenotazione> prenotazioni = overClock.visualizzaPrenotazioni(ricerca.getText());
            for (int i = 0; i < prenotazioni.size(); i++) {
                String stato = overClock.getPrenotazioneString(prenotazioni.get(i).getStato());
                dim.addRow(new Object[]{prenotazioni.get(i).getID(), prenotazioni.get(i).getCliente().getEmail(),
                    prenotazioni.get(i).getDispositivo().getNome(), prenotazioni.get(i).getData(), stato});
            }
        }
    }//GEN-LAST:event_rimuoviActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        if (!String.valueOf(jTable1.getValueAt(jTable1.getSelectedRow(), 4)).equals("In Attesa di Ritiro")) {
            comboPrenotazione.setEnabled(false);
        } else {
            comboPrenotazione.setEnabled(true);
        }
        if(!String.valueOf(jTable1.getValueAt(jTable1.getSelectedRow(), 4)).equals("Ritirato")){
            rimuovi.setVisible(false);
        }else{
            rimuovi.setVisible(true);
        }
    }//GEN-LAST:event_jTable1MouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboPrenotazione;
    private javax.swing.JButton conferma;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton pulsanteRicerca;
    private javax.swing.JTextField ricerca;
    private javax.swing.JButton rimuovi;
    // End of variables declaration//GEN-END:variables
}
